source src1
{
    type            = mysql
    sql_host        = 127.0.0.1
    sql_user        = root
    sql_pass        =
    sql_db          = hai
    sql_port        = 3306

    sql_query       = \
        SELECT id, title, body \
        FROM posts
}

index test1
{
    source          = src1
    path            = /var/lib/sphinxsearch/data/test1
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    html_strip      = 1
    min_word_len    = 1
}

indexer
{
    mem_limit       = 128M
}

searchd
{
    listen          = 9312
    log             = /var/log/sphinxsearch/searchd.log
    query_log       = /var/log/sphinxsearch/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /var/run/sphinxsearch/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads
    binlog_path     = /var/lib/sphinxsearch/data
}
